<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="50">
  <!-- navbar start -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light " id="navbar">
    <a class="navbar-brand" href="#">Advaitha Systems</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#media">Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- home start -->
  <div id="home">
    <header>
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="image/aladin.mp4" type="video/mp4">
        </video>
        <!-- <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100">
              <h1 class="ml15">
                <span class="word">Advaitha</span>
                <span class="word">Systems</span>
              </h1>
              <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
            </div>
          </div>
        </div> -->
        <div id="arrow" class="demo">
          <a href="#about"><span></span></a>
        </div>
      </header>
    </div>
    <!-- home end -->

  <!-- about start -->
  <div id="about" style="padding-top: 5%;text-align:center;">
    <h1 style="font-family: 'Faster One';">About US</h1>
    <div class="container-fluid about">
      <div class="row" data-aos="fade-right">
        <div class="col-md-6">
          <div id='wrap'>
            <div class='inner'>
              <h1 data-splitting='words'  data-aos="zoom-in">Who we are and<br>what we do</h1>
            </div>
          </div>
        </div>
        <div class="col-md-6" style="padding-top:100px; font-size:20px">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet. Nulla convallis egestas rhoncus.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- about end -->

  <!-- gallery start -->
  <div id="gallery" style="padding-top: 5%;text-align:center;">
  <h1 style="font-family: 'Faster One';">Gallery</h1>
  <section class="slide-wrapper">
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-color:black;"></li>
                    <li data-target="#myCarousel" data-slide-to="1" style="background-color:black;"></li>
                    <li data-target="#myCarousel" data-slide-to="2" style="background-color:black;"></li>
                 </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item item1 active">
                        <div class="fill" style=" background-color:white; height:80vh;">
                            <div class="inner-content">
                                <div class="carousel-img">
                                    <!-- <img src="http://vocefalandoingles.com/wp-content/uploads/2016/09/sofa.png" alt="sofa" class="img img-responsive" /> -->
                                    <img src="image/gallery1.jpg" alt="" >
                                </div>
                                <div class="carousel-desc">

                                    <h2 class="test-center">Hollywood Movie</h2>
                                    <p>Lorem ipsum dolor sit amet,
                                      consectetur adipiscing elit.
                                      Duis elit ipsum,
                                      scelerisque non semper eu,
                                      aliquet vel odio. Sed auctor id purus nec tristique. Donec euismod, urna vel dapibus tristique.</p>

                                </div>
                            </div>
                        </div>
                  </div>
                    <div class="carousel-item item2">
                        <div class="fill" style="background-color:white; height:80vh;">
                            <div class="inner-content">
                                <div class="carousel-img">
                                    <img src="image/gallery2.jpg" alt="">
                                    <!-- <img src="http://cdn.homedit.com/wp-content/uploads/2011/08/137CLUB2ST.png" alt="white-sofa" class="img img-responsive" /> -->
                                </div>
                                <div class="carousel-desc">

                                    <h2>Bollywood Movie</h2>
                                    <p>Lorem ipsum dolor sit amet,
                                      consectetur adipiscing elit.
                                      Duis elit ipsum,
                                      scelerisque non semper eu,
                                      aliquet vel odio. Sed auctor id purus nec tristique. Donec euismod, urna vel dapibus tristique.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item item3">
                        <div class="fill" style="background-color:white; height:80vh;">
                            <div class="inner-content">
                                <div class="col-md-6">
                                    <div class="carousel-img">
                                      <img src="image/gallery3.jpg" alt="" height="350" width="350">
                                        <!-- <img src="http://vocefalandoingles.com/wp-content/uploads/2016/09/sofa.png" alt="sofa" class="img img-responsive" /> -->
                                    </div>
                                </div>

                                <div class="col-md-6 text-left">
                                    <div class="carousel-desc">

                                        <h2>Sandalwod Movie</h2>
                                        <p>Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit.
                                          Duis elit ipsum,
                                          scelerisque non semper eu,
                                          aliquet vel odio. Sed auctor id purus nec tristique. Donec euismod, urna vel dapibus tristique.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
  </div>
  <br><br><br>
  <!-- gallery end -->

  <!-- media start -->
  <section id="media" style="padding-top: 5%;text-align:center;">
    <div class="container">

      <!-- Page Heading -->
      <h1 style="font-family: 'Faster One';text-align:center;">Media</h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="image/media1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://www.youtube.com/watch?v=i2eSLomlb_c">https://www.youtube.com/watch?v=i2eSLomlb_c</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="image/media1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://www.youtube.com/watch?v=i2eSLomlb_c">https://www.youtube.com/watch?v=i2eSLomlb_c</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="image/media1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://www.youtube.com/watch?v=i2eSLomlb_c">https://www.youtube.com/watch?v=i2eSLomlb_c</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- media end -->
  <!-- contact start -->
  <section class="contact pt-100 pb-100" id="contact" style="padding-top:5%;">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>get in touch</p>
                     <h4>contact me</h4>
                  </div>
               </div>
            </div>
            <div class="row text-center">
                  <div class="col-md-8">
                     <form action="#" class="contact-form">
                        <div class="row">
                           <div class="col-xl-6">
                              <input type="text" placeholder="name">
                           </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="email">
                           </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="subject">
                           </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="telephone">
                           </div>
                           <div class="col-xl-12">
                              <textarea placeholder="message" cols="30" rows="10"></textarea>
                              <input type="submit" value="send message">
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-4">
                     <div class="single-contact">
                        <i class="fa fa-map-marker"></i>
                        <h5>Address</h5>
                        <p>661 Lefferts, NY 11203, USA</p>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-phone"></i>
                        <h5>Phone</h5>
                        <p>(+1) 517 397 7100</p>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-envelope"></i>
                        <h5>Email</h5>
                        <p>infor@personal.com</p>
                     </div>
                  </div>
            </div>
         </div>
      </section>
  <!-- contact end -->

<!-- footer start -->
<footer id="sticky-footer" class="py-2 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Your Website</small>
    </div>
  </footer>
<!-- footer end -->

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/theme.js"></script>
</html>
